<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>YV WEB Agencia Sin Límites</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
     <link rel="icon" type="image/png" href="assets/img/yv.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/yv.png" alt=""> 
        <h1 class="sitename">Mi Portafolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero">Inicio<br></a></li>
          <li><a href="index.html#about">Sobre mí</a></li>
          <li><a href="index.html#services">Servicios</a></li>
          <li><a href="index.html#portfolio">Portafolio</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">WEB Agencia de Viajes Sin Límites</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">WEB Agencia Sin Límites</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets/img/portfolio/sinlimites1.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/sinlimites2.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/sinlimites3.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/sinlimites4.png" alt="">
            </div>

          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>Descripción general</h2>
              <p>
                El sitio web ha sido desarrollado como una plataforma digital informativa con fines promocionales y comerciales de la Agencia de Viajes Sin Límites de Popayán, orientada a la difusión de la oferta turística del departamento del Cauca, Colombia. 
                El sitio web ha sido construido empleando tecnologías web estándar como HTML5, CSS3 y JavaScript, combinadas con herramientas modernas para la gestión de contenido, optimización SEO y adaptabilidad a múltiples dispositivos.
              </p>
              <p>
                El diseño de la página ha sido concebido con un enfoque responsive, lo que garantiza su visualización y funcionalidad en una amplia gama de dispositivos, desde computadoras de escritorio hasta smartphones. Se emplean frameworks de diseño responsivo (Bootstrap) para mantener la consistencia visual.
              </p>
              <p>
                La navegación es intuitiva y lineal, con menús fijos y botones que facilitan la exploración de los contenidos. Elementos interactivos como sliders, galerías con efecto lightbox y enlaces anclados contribuyen a una experiencia fluida del usuario.
              </p>
              <p>
                El sitio está optimizado para carga rápida mediante la compresión de imágenes, uso eficiente de recursos multimedia y posible implementación de técnicas de lazy loading. Además, se observa un enfoque en buenas prácticas de SEO on-page (títulos, metaetiquetas, URLs limpias) para mejorar su visibilidad en motores de búsqueda.
              </p>

            </div>
          </div>

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>Información del Proyecto</h3>
              <ul>
                <li><strong>Categoría</strong>Página WEB</li>
                <li><strong>Cliente</strong>Agencia de Viajes Sin Límites</li>
                <li><strong>Fecha del Proyecto</strong> Enero, 2025</li>
                <li><strong>URL del Proyecto</strong> <a href="https://sinlimitesturismo.com/" target="_blank" rel="noopener noreferrer">https://sinlimitesturismo.com/</a></li>
                <li><a href="https://sinlimitesturismo.com/" class="btn-visit align-self-start" target="_blank" rel="noopener noreferrer" >Visitar el sitio web</a></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

    <!-- /WhatsApp Section -->
    <a href="https://wa.me/573195223756?text=Hola%20Yefri%2C%20estoy%interesado/a%20en%20adquirir%20tus%20servicios." 
    target="_blank" rel="noopener noreferrer" class="whatsapp-float">
    <i class="bi bi-whatsapp"></i>
    </a>    

  </main>

  <footer id="footer" class="footer accent-background">

        <div class="container">
            <div class="copyright text-center ">
                <strong></strong><p>© <span>Copyright </span></strong><!-- <strong class="px-1 sitename">Yefri Vera</strong>--><span>Todos los derechos reservados</span></p>
            </div>
            <div class="social-links d-flex justify-content-center">
                <a href="https://x.com/Estivenvera_m" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter-x"></i></a>
                <a href="https://web.facebook.com/yefrivera11/" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/yefff_1/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/yefri-estiven-vera-morales-04b84022a/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/yefrivera" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>

            </div>
        </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> 

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>